username,password,email,next_login_msg,last_login,pwd_change
carL1970,Y%z|%"oC@,Brown@gmail.com,Please update your system.,4/12/2021,26/11/2021
CarBOY123,@A@AVo""),Wilkin1@hotmail.com,,15/02/2022,7/02/2022
T12345678,O[SOACCA,CSchilt@hotmail.com,Please update your system.,9/03/2022,1/03/2022
NepalNe2,%""oX}|uCC>,ENepal@outlook.com,,18/03/2022,10/03/2022
Gamer2001,w#oul/C]^,Peters@gmail.com,Your mailbox is full.,5/10/2022,27/09/2022
Runner62,Uo&wCAFA,GavLewis@itt.com.au,,17/10/2022,9/10/2022
5486Asht,O#v$CBFD,Ash1994@tpg.com.au,,18/10/2022,10/10/2022
user35BB,vT_E;nkr@A,SBerry@tpg.com.au,,18/10/2022,10/10/2022
2500Jessica,A>@AXswqo,Jessica@cba.com.au,Please contact IT support.,17/10/2022,9/10/2022
Peter1993,AEBG^s$s"",HanBlack@gmail.com,System has been updated.,17/10/2022,9/10/2022
RowenaJ1,`}'s|o@AFE,Erick@tafe.com.au,,18/10/2022,10/10/2022
3977Leonel,AGEEZs}|sz,Austin@iinet.com.au,Access rights changed.,18/10/2022,10/10/2022
